Millionare/Millionare/MainGame.xaml

<Window x:Class="Millionare.MainGame"
        x:Name="mainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionare"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainGame" Height="450" Width="600">
    <DockPanel x:Name="dMain">
        <StackPanel x:Name="scorePanel" DockPanel.Dock="Right" Width="140" Background="Aqua">
            <StackPanel x:Name="cboxPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="aegis" Height="20" Width="20" Margin="0,5,5,0" Checked="Aegis_Checked">
                    <CheckBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вы не проиграете, если ответите неправильно."></MenuItem>
                        </ContextMenu>
                    </CheckBox.ContextMenu>
                </CheckBox>
                <CheckBox x:Name="half" Height="20" Width="20" Margin="0,5,0,0" Checked="Half_Checked">
                    <CheckBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="50 на 50"></MenuItem>
                        </ContextMenu>
                    </CheckBox.ContextMenu>
                </CheckBox>
                <CheckBox x:Name="skipNext" Height="20" Width="20" Margin="5,5,0,0" Checked="SkipNext_Checked">
                    <CheckBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Пропуск следующего вопроса."></MenuItem>
                        </ContextMenu>
                    </CheckBox.ContextMenu>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="answerPanel" DockPanel.Dock="Bottom" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="b1" Grid.Row="0" Grid.Column="0" Click="B_Click"></Button>
            <Button x:Name="b2" Grid.Row="0" Grid.Column="1" Click="B_Click"></Button>
            <Button x:Name="b3" Grid.Row="1" Grid.Column="0" Click="B_Click"></Button>
            <Button x:Name="b4" Grid.Row="1" Grid.Column="1" Click="B_Click"></Button>
        </Grid>
        <TextBlock x:Name="questionBlock" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="player" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
    </DockPanel>
</Window>
