Millionare/Millionare/MainWindow.xaml

<Window x:Class="Millionare.MainWindow"
        x:Name="mainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionare"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Millionare" Height="450" Width="600">
    <Grid x:Name="gMain">
        <StackPanel x:Name="sPanel" VerticalAlignment="Center">
            <Button x:Name="gameButton" Content="Новая игра" Height="40" Width="120" Margin="0,0,0,5" Click="GameButton_Click"></Button>
            <Button x:Name="scoreButton" Content="Таблица счета" Height="40" Width="120" Margin="0,0,0,5" Click="ScoreButton_Click"></Button>
            <Button x:Name="exitButton" Content="Выход" Height="40" Width="120" Margin="0,0,0,5" Click="ExitButton_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="infoPanel" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Лучший результат:" Margin="5,5,5,0"></TextBlock>
            <TextBlock x:Name="bestResBlock" Margin="5,5.5,5,0" Text="10000"></TextBlock>
            <TextBlock Width="170"></TextBlock>
            <TextBlock Text="Введите ваше имя" Margin="5,5,5,0"></TextBlock>
            <TextBox x:Name="nameBox" Height="30" Width="150" Margin="5,0,5,0"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
